# VerteilteSysteme-UE

Lab1/.metadata/: version.ini
Lab1/.metadata/.mylyn/.taskListIndex/: segments_1
Lab1/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Lab1/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab1/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Lab1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
Lab1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
Lab1/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
Lab1/.metadata/.plugins/org.eclipse.jdt.core/: 2120640293.index  3017699071.index  nonChainingJarsCache  savedIndexNames.txt
Lab1/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Lab1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Lab1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Lab1/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Lab1/Andis_Bsp/0926211-lab1/reports/: TEST-test.ScenarioTest.txt
Lab1/dslab15/: .anjuta_sym_db.db  dslab15.eml
Lab1/dslab15-shell-example/: build.xml
Lab1/dslab15-shell-example/src/main/java/cli/: Shell.java
Lab1/dslab15-shell-example/src/main/java/example/: ComponentFactory.java  IShellExampleCli.java  Main.java  ShellExample.java
Lab1/dslab15-shell-example/src/main/resources/: users.properties
Lab1/dslab15-udp-example/: build.xml
Lab1/dslab15/.anjuta/session/: anjuta.session  dock-layout.xml
(+50 files in other folders)
