############################################################
# --- Please note that this properties file is not needed 
# for Lab 1, but has to be used for Lab 2. ---
############################################################

# binding name
root_id=root-nameserver

# registry host
registry.host=localhost

# registry port
# TODO: REPLACE with real value such as 16509 - considering the port range associated with your account - you have received after Lab 0 a port range (beginning_of_the_range, end_of_the_range)
registry.port=beginning_of_the_range + 9


# managed domain
domain=at